flyway.url=jdbc:postgresql://${POSTGRES_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DB}
flyway.schemas=public
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}
flyway.placeholders.app_user=${POSTGRES_APP_USER}
flyway.placeholders.app_password=${POSTGRES_APP_PASSWORD}
flyway.placeholders.db_name=${POSTGRES_DB}