# java-discord-help-tree-bot

./: .dockerignore  .gitignore  Jenkinsfile  ORIG_HEAD  README.md  copybook.txt  flyway.conf  pom.xml
.github/: renovate.json
.github/workflows/: cancel.yml  dependabot.yml  maven.yml  release.yml  t.yml  test.yml
db/: docker-compose.yml
docker/: .test-env  docker-compose.yaml  docker-compose.yml
docker/app/: depends-on.yml  docker-compose.yaml  docker-compose.yml
docker/backup/make/: docker-compose.yml
docker/backup/restore/: docker-compose.yml
docker/backup/restore/shared/: after-all.sh  before-all.sh
docker/db/: docker-compose.yaml  docker-compose.yml
docker/db/docker-entrypoint-initdb/: create_user.sql
docker/db/shared/: restore-backup.sh  restore_backup.sh
docker/db/sql/: create_user.sql
docker/gitea/: docker-compose.yaml  docker-compose.yml
docker/gitea/conf/: app.ini
docker/gitea/config/: app.ini
docker/gitea/gitea/conf/: app.ini
docker/gitea/shared/: restore-backup.sh
docker/tests/: backup.sh
src/main/java/discord/: App.java  CmdRunner.java  Configs.java  ConfigsLoader.java  ConfigsManager.java  GlobalCommandRegistrar.java  IdentifiedLocalizedNodeText.java  IdentifiedNodeText.java  Language.java  LocalizedFields.java  LocalizedText.java  Node.java  NodeFunction.java  Notificator.java  SelectMenuFactory.java  SelectMenuManager.java  SpringApp.java  TreeManager.java  TreeRoot.java  UserManager.java  UserStatus.java  YamlLoader.java
src/main/java/discord/commands/: QuestionCommand.java  SlashCommand.java  UpdateCommand.java
src/main/java/discord/config/: AppConfig.java  GlobalCommandConfig.java  GuildSettingsConfig.java  ListenerConfig.java  PropertyConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/discord/controllers/: GitHubWebHookController.java  GiteaWebHookController.java
src/main/java/discord/dao/: GiteaExistingUser.java  GiteaNewUser.java  GithubWebhookEvent.java  GithubWebhookSender.java  WebhookEvent.java
src/main/java/discord/dto/: GithubWebhookSender.java  WebhookEvent.java
src/main/java/discord/exception/: AbstractLogWithMessageException.java  AlphaNumericMaxNumberReachedException.java  AspectEmptyOptionalException.java  ClientGuildAwareException.java  CorruptGiteaUserException.java  CorruptTreeRootException.java  DiscordLoggingException.java  EmptyOptionalException.java  ExceptionUtils.java  FailedToLoadResourceFileException.java  FailedToRemoveGitApiWorkingDirException.java  FailedToSearchRepoException.java  FailedToSquashCommitsException.java  GiteaApiException.java  GiteaUserNotFoundException.java  GuildSettingsNotFound.java  LogMessageException.java  MainGuildAwareException.java  MainInterruptedException.java  ModeratorRoleNotFoundException.java  NoCommitsException.java  NullObjectException.java  TreeRootNoValidCommitsException.java  TreeRootValidationException.java  YamlProcessingException.java
src/main/java/discord/handler/: DiscordEventHandler.java  EventPredicates.java
src/main/java/discord/http/: LoggingInterceptor.java
src/main/java/discord/listeners/: DiscordEventListener.java  GuildCreateListener.java  GuildDeleteListener.java  MessageCreateListener.java  SelectMenuListener.java  SlashCommandListener.java
src/main/java/discord/localisation/: Language.java  LocalizedFields.java  LocalizedMessage.java  LocalizedText.java  LogMessage.java  SimpleMessage.java
src/main/java/discord/logging/: LogMessage.java
src/main/java/discord/messagehandlers/: MessageHandler.java  RespondOnQuestion.java  SendTip.java
src/main/java/discord/model/: AppSettings.java  GuildSettings.java
src/main/java/discord/repository/: AppSettingsRepository.java  GuildSettingsRepository.java
src/main/java/discord/services/: DialogNotificationService.java  DialogService.java  DiscordMessageService.java  GitApiService.java  GitService.java  GiteaApiService.java  GiteaUserService.java  GuildCleanupService.java  GuildDataService.java  GuildPersistableDataService.java  GuildPersistableDataStartupService.java  GuildRoleService.java  HealthCheckService.java  MessageChannelService.java  SelectMenuService.java  TreeRootService.java
src/main/java/discord/structure/: ChannelRole.java  CommandName.java  EmbedBuilder.java  EmbedType.java  ErrorEmbedType.java  NodeAndError.java  SelectMenuFactory.java  UserStatus.java
src/main/java/discord/tree/: IdentifiedLocalizedNodeText.java  IdentifiedNodeText.java  Node.java  NodeFunction.java  TreeManager.java  TreeRoot.java  TreeRootService.java  TreeWalker.java
src/main/java/discord/utils/: AlphaNumericGenerator.java  GitManager.java  Notificator.java  PassayPasswordGenerator.java  ResourceFileLoader.java  SelectMenuManager.java  YamlLoader.java  YamlPropertySourceFactory.java  YamlStringToNodeConvertor.java
src/main/resources/: application.yaml  application.yml  basket  configs.yaml  dialog-starter.yaml  help_tree.json  help_tree.yaml  logback.xml  secret.yaml
src/main/resources/commands/: channelrole.json  config.json  dialog.json  question.json  update.json
src/main/resources/db/migration/: V000001__init_privileges.sql  start.sql
src/main/resources/garbage/: UpdateCommand
src/temapltes/docker/app/: docker-compose.yml
src/temapltes/docker/backup/make/: backup.env  (+1 more)
src/temapltes/docker/db/: docker-compose.yml
src/temapltes/docker/tests/: notes
src/templates/docker/: .test-env  docker-compose-test.yml  docker-compose.yml
src/templates/docker/app/: docker-compose.yml
src/templates/docker/db/: docker-compose.yml
src/templates/docker/flyway/: docker-compose.yml  flyway.conf
src/templates/docker/gitea/: docker-compose.yml
src/templates/docker/tests/: backup.sh
src/test/java/discord/: Reactor.java  TestHelpTree.java  TestNode.java
src/test/java/utils/: CommitState.java  GitTestManager.java  MdcTest.java  Reactor.java  ReactorTest.java  ThreadTest.java
src/test/resources/: application-at.yml  application-test.yml  application-ut.yml  application.yaml
src/test/resources/dialogs/: dialog-middle.yaml  dialog-small.yaml  dialog-starter-failed.yaml
(+267 files in other folders)
