BACKUP_CRON_EXPRESSION="*/2 * * * * ?"
BACKUP_FILENAME_EXPAND="true"
BACKUP_FILENAME="backup-V$$VERSION-%Y-%m-%dT%H-%M-%S.tar.gz"
BACKUP_LATEST_SYMLINK="backup.latest.tar.gz"
BACKUP_SOURCES="/backup"
BACKUP_RETENTION_DAYS="7"
LOCK_TIMEOUT="10m"
EXEC_FORWARD_OUTPUT="true"
EXEC_LABEL="java-discord-help-bot"